<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.android.quizapp.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="@string/quiz_instructions_header" />

        <TextView
            android:id="@+id/quiz_instructions_text"
            android:text="@string/quiz_instructions_text"
            android:layout_marginBottom="24dp"
            style="@style/QuestionText"/>

        <TextView
            android:id="@+id/question_1_text"
            android:text="@string/question_1_text"
            style="@style/QuestionText"/>

        <EditText
            android:id="@+id/question_1_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="type answer here"/>
        <TextView
            android:id="@+id/question_2_text"
            android:text="@string/question_2_text"
            style="@style/QuestionText"/>

        <EditText
            android:id="@+id/question_2_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="type answer here"/>
        <TextView
            android:id="@+id/question_3_text"
            android:text="@string/question_3_text"
            style="@style/QuestionText"/>

        <EditText
            android:id="@+id/question_3_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="type answer here"/>
        <TextView
            android:id="@+id/question_4_text"
            android:text="@string/question_4_text"
            style="@style/QuestionText"/>
        <CheckBox
            android:id="@+id/question_4_box_one"
            android:text="@string/question_4_box_one_text"
            style="@style/BasicCheckBoxStyle"/>
        <CheckBox
            android:id="@+id/question_4_box_two"
            android:text="@string/question_4_box_two_text"
            style="@style/BasicCheckBoxStyle"/>
        <CheckBox
            android:id="@+id/question_4_box_three"
            android:text="@string/question_4_box_three_text"
            style="@style/BasicCheckBoxStyle"/>
        <TextView
            android:id="@+id/question_5_text"
            android:text="@string/question_5_text"
            style="@style/QuestionText"
            />
        <CheckBox
            android:id="@+id/question_5_box_one"
            android:text="@string/question_5_box_one_text"
            style="@style/BasicCheckBoxStyle"/>
        <CheckBox
            android:id="@+id/question_5_box_two"
            android:text="@string/question_5_box_two_text"
            style="@style/BasicCheckBoxStyle"/>
        <CheckBox
            android:id="@+id/question_5_box_three"
            android:text="@string/question_5_box_three_text"
            style="@style/BasicCheckBoxStyle"/>
        <RadioGroup
            android:id="@+id/question_6_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:text="@string/question_6_text"
                style="@style/QuestionText"/>
            <RadioButton
                android:id="@+id/question_6_radio_button_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_6_radio_button_one_text"
                />
            <RadioButton
                android:id="@+id/question_6_radio_button_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_6_radio_button_two_text"
                />
            <RadioButton
                android:id="@+id/question_6_radio_button_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_6_radio_button_three_text"
                />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <Button
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="Submit"
                android:onClick="scoreQuiz"
                android:layout_marginRight="50dp"

                />

            <Button
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="Reset"
                android:onClick="resetQuiz"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>